spring.redis.host=redis-17175.c302.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=17175
spring.redis.database=0
spring.redis.username=default

spring.cloud.gcp.credentials.encoded-key=${GOOGLE_APPLICATION_CREDENTIALS}
# pring.cloud.gcp.credentials.location=/Users/Zhun/Desktop/VTTP/vttpminiproject-6300a7b34cf8.json
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.numberOfRatings=5000
app.ratingStars=5
