spring.redis.host=redis-17175.c302.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=17175
spring.redis.database=0
spring.redis.username=default

spring.cloud.gcp.credentials.encoded-key=${GOOGLE_APPLICATION_CREDENTIALS}
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.numberOfRatings=5000
app.ratingStars=5
